{
  "name": "Eseté",
  "short_name": "Eseté",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E8E2",
  "theme_color": "#E7E8E2",
  "start_url": "./index.html",
  "scope": "./",
  "icons": [
    { "src": "icon-180.png", "sizes": "180x180", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
